# SoftGames

./: README.md  Rules.ruleset  SoftGamesShop.sln  stylecop.json
Data/SoftGamesShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SoftGamesShop.Data.csproj
Data/SoftGamesShop.Data.Common/: IDbQueryRunner.cs  SoftGamesShop.Data.Common.csproj
Data/SoftGamesShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SoftGamesShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SoftGamesShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChatMessage.cs  Comment.cs  ContactsModel.cs  Game.cs  GameGenres.cs  GamePlatform.cs  GameRating.cs  Genre.cs  Image.cs  Platform.cs  Rating.cs  SoftGamesShop.Data.Models.csproj  UserCollection.cs  Vote.cs  VoteUpOrDownENUM.cs
Data/SoftGamesShop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SoftGamesShop.Data/Migrations/: 20201208163059_initialCreate.Designer.cs  20201208163059_initialCreate.cs  20201211154002_initialCreate.Designer.cs  20201211154002_initialCreate.cs  20201213115258_initialCreate1.Designer.cs  20201213115258_initialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Data/SoftGamesShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SoftGamesShop.Data/Seeding/: ApplicationDbContextSeeder.cs  GenreSeeder.cs  ISeeder.cs  PlatformSeeder.cs  RatingSeeder.cs  RolesSeeder.cs
Services/SoftGamesShop.Services/: CommentsService.cs  GameService.cs  GenreService.cs  ICommentsService.cs  IGamesService.cs  IGenreService.cs  IPlatformService.cs  IRatingService.cs  IUsersService.cs  IVotesService.cs  PlatformService.cs  RatingService.cs  SoftGamesShop.Services.csproj  UsersService.cs  VotesService.cs
Services/SoftGamesShop.Services.Data/: SoftGamesShop.Services.Data.csproj
Services/SoftGamesShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SoftGamesShop.Services.Mapping.csproj
Services/SoftGamesShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  SoftGamesShop.Services.Messaging.csproj
SoftGames.Services.Data.Tests/: GameServiceTests.cs  SoftGamesShop.Services.Data.Tests.csproj
SoftGamesShop.Common/: GlobalConstants.cs  SoftGamesShop.Common.csproj
SoftGamesShop.Services.Data.Tests/: CommentServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  PlatformServiceTests.cs  RatingServiceTests.cs  SoftGamesShop.Services.Data.Tests.csproj  VoteServiceTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SoftGamesShop.Services.Data.Tests/: SettingsServiceTests.cs  SoftGamesShop.Services.Data.Tests.csproj
Tests/SoftGamesShop.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SoftGamesShop.Web.Tests.csproj  WebTests.cs
Tests/SoftGamesShop.Web.Tests/Properties/: launchSettings.json
Web/SoftGamesShop.Web/: Program.cs  SoftGamesShop.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/SoftGamesShop.Web.Infrastructure/: SoftGamesShop.Web.Infrastructure.csproj
Web/SoftGamesShop.Web.ViewModels/: ErrorViewModel.cs  MyErrorViewModel.cs  PaginationViewModel.cs  SoftGamesShop.Web.ViewModels.csproj
Web/SoftGamesShop.Web.ViewModels/Collection/: MyCollectionListViewModel.cs  MyCollectionViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Comment/: CreateCommentInputModel.cs  GameCommentViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Contacts/: ContactFormViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Game/: AddGameInputModel.cs  AllGamesListSearchViewModel.cs  AllGamesListViewModel.cs  AllGamesViewModel.cs  SeachGameViewModel.cs  SingleGameViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Genre/: GenreListViewModel.cs  GenreViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Home/: GameIndexViewModel.cs  IndexViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Pages/: PageViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Platform/: PlatformListViewModel.cs  PlatformViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Rating/: RatingListViewModel.cs  RatingViewModel.cs
Web/SoftGamesShop.Web.ViewModels/Search/: SearchGameViewModel.cs
Web/SoftGamesShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  GamesController.cs
Web/SoftGamesShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SoftGamesShop.Web/Areas/Administration/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SoftGamesShop.Web/Controllers/: BaseController.cs  CommentsController.cs  ContactsController.cs  GamesController.cs  HomeController.cs  LoginController.cs  UserCollectionController.cs  VotesController.cs
Web/SoftGamesShop.Web/Hubs/: SignalRChatHub.cs
Web/SoftGamesShop.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.softgames - Web Deploy.json
Web/SoftGamesShop.Web/Properties/PublishProfiles/: softgames - Web Deploy.pubxml
Web/SoftGamesShop.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/SoftGamesShop.Web/Properties/ServiceDependencies/softgames - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Web/SoftGamesShop.Web/ViewComponents/: PaginationViewComponent.cs
Web/SoftGamesShop.Web/Views/: _ViewImports.cshtml
Web/SoftGamesShop.Web/Views/Contacts/: Contact.cshtml  ThankYou.cshtml
Web/SoftGamesShop.Web/Views/Error/: NotFound.cshtml
Web/SoftGamesShop.Web/Views/Games/: All.cshtml  ById.cshtml  Create.cshtml  Search.cshtml
Web/SoftGamesShop.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
Web/SoftGamesShop.Web/Views/Login/: Login.cshtml
Web/SoftGamesShop.Web/Views/Shared/: PagingSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/SoftGamesShop.Web/Views/Shared/Components/Pagination/: Default.cshtml
Web/SoftGamesShop.Web/Views/UserCollection/: MyCollection.cshtml
(+3 files in other folders)
