<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SoftGamesShop-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/f23bcc71-a3be-4771-b306-207ab22c807a/resourceGroups/softgames/providers/microsoft.insights/components/softgames</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoftGamesShop.Common\SoftGamesShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoftGamesShop.Data.Models\SoftGamesShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SoftGamesShop.Data\SoftGamesShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoftGamesShop.Services.Data\SoftGamesShop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoftGamesShop.Services.Mapping\SoftGamesShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SoftGamesShop.Services.Messaging\SoftGamesShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SoftGamesShop.Services\SoftGamesShop.Services.csproj" />
    <ProjectReference Include="..\SoftGamesShop.Web.Infrastructure\SoftGamesShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftGamesShop.Web.ViewModels\SoftGamesShop.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
    <Folder Include="wwwroot\images\Logo\" />
    <Folder Include="wwwroot\images\User\" />
    <Folder Include="wwwroot\Json\" />
  </ItemGroup>
</Project>
